# vi-connecta-liveService

./: Dockerfile  package-lock.json  pom.xml
.github/workflows/: dockerImage.yml  feature-branch.yml
src/main/java/de/caritas/cob/liveservice/api/auth/: AuthorisationService.java  Authority.java  JwtAuthConverter.java  RoleAuthorizationAuthorityMapper.java  UserRole.java
src/main/java/de/caritas/cob/liveservice/api/controller/: LiveController.java
src/main/java/de/caritas/cob/liveservice/config/security/: JwtAuthConverterProperties.java  WebSecurityConfig.java
src/main/java/de/caritas/cob/liveservice/websocket/config/: WebSocketConfig.java
src/main/java/de/caritas/cob/liveservice/websocket/stomphandler/: StompDisconnectHandler.java  StompErrorHandler.java
src/main/resources/: application.properties
src/test/java/de/caritas/cob/liveservice/: LiveServiceApplicationIT.java  StompClientIntegrationTest.java  TaskSchedulerConfig.java
src/test/java/de/caritas/cob/liveservice/api/controller/: ActuatorControllerIT.java  LiveControllerIT.java
src/test/java/de/caritas/cob/liveservice/websocket/service/: ClientInboundChannelInterceptorTest.java  KeycloakTokenObserverTest.java  WebSocketSessionIdResolverTest.java
src/test/java/de/caritas/cob/liveservice/websocket/stomphandler/: StompAcknowledgeHandlerTest.java  StompConnectHandlerTest.java
